# ScreenCapture

./: .gitignore  ScreenCapture.sln
CaptureAgent/: CaptureAgent.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CaptureAgent/Configurations/: FFmpegConfiguration.cs  FtpServerConfiguration.cs  MonitorConfiguration.cs  ScreenRecordingServiceConfiguration.cs  ScreenshotServiceConfiguration.cs
CaptureAgent/Controllers/: CaptureController.cs  StatusController.cs  WeatherForecastController.cs
CaptureAgent/Domain/: Const.cs  MediaCreationReport.cs
CaptureAgent/Properties/: launchSettings.json
ScreenCapture.WebApp/: App.razor  Program.cs  ScreenCapture.WebApp.csproj  _Imports.razor  appsettings.json  libman.json
ScreenCapture.WebApp/Configurations/: RemoteAgentConfiguration.cs
ScreenCapture.WebApp/Controllers/: MediaController.cs
ScreenCapture.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ScreenCapture.WebApp/Domain/: CaptureOperationReport.cs  INotifyStatusChanged.cs  IRemoteAgent.cs  MediaInfo.cs  NotificationLevel.cs  RemoteAgent.cs
ScreenCapture.WebApp/Objects/: RemoteAgent.cs
ScreenCapture.WebApp/Pages/: CollectionGridDisplayer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Options.razor  RemoteAgentCard.razor  RemoteAgents.razor  RemoteAgentsDisplayer.razor  ScreenshotGallery.razor  Settings.razor  VideoGallery.razor  _Host.cshtml  _ViewImports.cshtml
ScreenCapture.WebApp/Properties/: launchSettings.json
ScreenCapture.WebApp/Shared/: CollectionGridDisplayer.razor  ErrorCard.razor  ImageDisplayer.razor  LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  MediaFilter.razor  ModalContainer.razor  ModalContainer.razor.css  ModalContainer.razor.js  NavMenu.razor  NavMenu.razor.css  NotificationComponent.razor  NotificationComponent.razor.cs  NotificationComponent.razor.css  NotificationComponent.razor.js  PageNavigationBar.razor  RemoteAgentCard.razor  RemoteAgentCard.razor.cs  (+6 more)
(+50 files in other folders)
